VITE_CLIENT_URL=https://www.vidibattle.com
VITE_API_URL=https://api.vidibattle.com/api
VITE_WEB_SOCKET_URL=https://api.vidibattle.com
VITE_APP_NAME=VidiBattle
VITE_ZIP_CODE_API_KEY=384d427eaea8b48d30a8db864d783c85
VITE_RAZORPAY_KEY_ID=rzp_test_mVSQyygG1PsNEh
